<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</head>
<body>
    <div class="contain">
        <div class="nav">
            <img src="../images/njnu.png" alt=""/>
            <dl class="clearfloat">
                <dt>
                    <img src="../images/xiaoxun.gif" alt=""/>
                </dt>
                <dd>
                    <input type="text"/>
                    <span>
                        <a href="">
                            <img src="../images/search.png" alt=""/>
                        </a>
                    </span>
                </dd>
            </dl>
        </div>
           <!--```````````````````````````````````````````````````````````````````````````-->
            <div class="xiaonei">
                <ul class="u1 clearfloat">
                    <li><a href="javascript:void(0)">校 内 应 用</a></li>
                    <li class="general">
                        <a href="javascript:void(0)">学校概况</a>
                        <ul class="general-content">
                            <li><a href="javascript:void(0)">学校简介</a></li>
                            <li><a href="javascript:void(0)">历史沿革</a></li>
                            <li><a href="javascript:void(0)">现任领导</a></li>
                            <li><a href="javascript:void(0)">校园风光</a></li>
                            <li><a href="javascript:void(0)">教授名录</a></li>
                            <li><a href="javascript:void(0)">校园宣传片</a></li>
                        </ul>
                    </li>
                    <li><a href="">机构设置</a></li>
                    <li class="person">
                        <a href="">人才培养</a>
                        <ul class="person-content">
                            <li><a href="javascript:void(0)">文学院</a></li>
                            <li><a href="javascript:void(0)">范长江新闻学院</a></li>
                            <li><a href="javascript:void(0)">数学与信息科学学院</a></li>
                            <li><a href="javascript:void(0)">物理与电子信息工程学院</a></li>
                            <li><a href="javascript:void(0)">建筑工程学院</a></li>
                            <li><a href="javascript:void(0)">化学化工学院</a></li>
                            <li><a href="javascript:void(0)">外国语学院</a></li>
                            <li><a href="javascript:void(0)">政治与公共管理学院</a></li>
                            <li><a href="javascript:void(0)">经济与管理学院</a></li>
                            <li><a href="javascript:void(0)">计算机科学学院</a></li>
                            <li><a href="javascript:void(0)">体育学院</a></li>
                            <li><a href="javascript:void(0)">张大千美术学院</a></li>
                            <li><a href="javascript:void(0)">音乐学院</a></li>
                            <li><a href="javascript:void(0)">教育科学学院</a></li>
                            <li><a href="javascript:void(0)">地理与资源科学学院</a></li>
                            <li><a href="javascript:void(0)">生命科学学院</a></li>
                            <li><a href="javascript:void(0)">马克思主义学院</a></li>
                        </ul>
                    </li>
                    <li class="science">
                        <a href="">科学研究</a>
                        <ul class="science-content">
                            <li><a href="javascript:void(0)">张大千研究中心</a></li>
                            <li><a href="javascript:void(0)">数值仿真实验室</a></li>
                            <li><a href="javascript:void(0)">果类废弃物资源化重点实验室</a></li>
                            <li><a href="javascript:void(0)">四川廉洁文化社科普及基地</a></li>
                            <li><a href="javascript:void(0)">长江上游鱼类资源保护与利用四川省重点实验室</a></li>
                            <li><a href="javascript:void(0)">四川峨眉武术文化普及基地</a></li>
                            <li><a href="javascript:void(0)">数据恢复四川省重点实验室</a></li>
                            <li><a href="javascript:void(0)">沱江流域高质量发展研究中心</a></li>
                        </ul>
                    </li>
                    <li class="job">
                        <a href="">招生就业</a>
                        <ul class="job-content">
                            <li><a href="javascript:void(0)">招生网</a></li>
                            <li><a href="javascript:void(0)">就业创业网</a></li>
                        </ul>
                    </li>
                    <li class="resource">
                        <a href="javascript:void(0)">资源链接</a>
                        <ul class="resource-content">
                            <li><a href="javascript:void(0)">网络教学平台</a></li>
                            <li><a href="javascript:void(0)">英语在线</a></li>
                            <li><a href="javascript:void(0)">计算机基础技能培训网</a></li>
                            <li><a href="javascript:void(0)">大学外语实践课网络学习平台</a></li>
                            <li><a href="javascript:void(0)">大学外语网络教学平台</a></li>
                            <li><a href="javascript:void(0)">普通话智能评测与学习系统</a></li>
                            <li><a href="javascript:void(0)">软件通-计算机技能视频学习系统</a></li>
                            <li><a href="javascript:void(0)">全国ITAT教育工程课程链接</a></li>
                            <li><a href="javascript:void(0)">数值仿真与数学实验教学示范中心</a></li>
                            <li><a href="javascript:void(0)">全国高校教师网络培训中心</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="u2">
                    <li><a href="">办公自动化</a></li>
                    <li><a href="">校 内 公 告</a></li>
                    <li><a href="">邮 件 服 务</a></li>
                    <li><a href="">学 工 系 统</a></li>
                    <li><a href="">教 务 系 统</a></li>
                    <li><a href="">智 慧 内 师</a></li>
                    <li><a href="">一 卡 通</a></li>
                </ul>
                <!--````````````````````````````````````````````````````````````````````-->
                <div class="caro">
                    <div id="demo" class="carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../images/carousel/01.jpg" >
                            </div>
                            <div class="carousel-item">
                                <img src="../images/carousel/02.jpg">
                            </div>
                            <div class="carousel-item ">
                                <img src="../images/carousel/03.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="../images/carousel/04.jpg">
                            </div>
                        </div>
                        <!-- 2.导航指示符-->
                        <ul class="carousel-indicators">
                            <li data-slide-to="0" data-target="#demo" class="active"></li>
                            <li data-slide-to="1" data-target="#demo"></li>
                            <li data-slide-to="2" data-target="#demo"></li>
                            <li data-slide-to="3" data-target="#demo"></li>
                        </ul>
                    </div>
                </div>
            </div>

        <!--````````````````````````````````````````````````````````````````````````````-->
        <div class="news clearfloat">
            <div class="title1">
                <span>焦点新闻</span>
                <span class="s2">FOCUS</span>
            </div>
            <div class="title2">
                <span><img src="../images/ico_news.png" alt=""/></span>
                <span>学校要闻</span>
                <span>
                    <a href="javascript:void(0)">
                        <img src="../images/more.gif" alt=""/>
                    </a>
                </span>
            </div>
            <div class="title3">
                <span>
                   <a href="javascript:void(0)">通知公告</a>
                </span>
                <span>
                   <a href="javascript:void(0)">学术活动</a>
                </span>
                <span>
                    <a href="javascript:void(0)">
                        <img src="../images/more.gif" alt=""/>
                    </a>
                </span>
            </div>

            <div class="title1_img">
                <a href="javascript:void(0)" class="bianda">
                        <img src="../images/news_01.JPG" alt=""/>
                </a>
                <a href="javascript:void(0)">内江师范学院召开迎接本科教学工作审核评估专题工作会</a>
                <a href="javascript:void(0)">更多焦点新闻>></a>
            </div>
            <div class="title2_news">
                <ul>
                    <li><a href="javascript:void(0)">【献礼第三次党代会】人才培养：厉兵秣马谋发展 上下求索育才人</a>  <span>03.04</span></li>
                    <li><a href="javascript:void(0)">【献礼第三次党代会】科学研究：一步一个脚印向前发展</a> <span>03.04</span></li>
                    <li><a href="javascript:void(0)">【献礼第三次党代会】校地合作：桃李芬芳在，发展正当时 </a> <span>03.04</span></li>
                    <li><a href="javascript:void(0)">【献礼第三次党代会】对外交流：发出内师之音，做好“世界合伙人” </a> <span>03.04</span></li>
                    <li><a href="javascript:void(0)">【献礼第三次党代会】立根铸魂 铿锵足音</a>  <span>03.04</span></li>
                    <li><a href="javascript:void(0)">[图文]《传承的力量》摄制组到我校拍摄峨眉武术素材</a>  <span>03.04</span></li>
                    <li><a href="javascript:void(0)">我校人大代表、政协委员在市“两会”期间充分履职尽责 </a> <span>03.04</span></li>
                    <li><a href="javascript:void(0)">[图文]我校召开2019年全面从严治党暨党风廉政建设大会 </a> <span>02.25</span></li>
                    <li><a href="javascript:void(0)">[图文]我校召开新学期中层干部大会</a> <span>02.24</span></li>
                    <li><a href="javascript:void(0)">我校再次进入2014-2018年高校创新人才培养暨科学竞赛评估300强</a> <span>02.23</span></li>
                </ul>
            </div>
            <div class="title3_news">
                <ul>
                    <li><a href="javascript:void(0)">内江师范学院“2019年2月国资处办公耗...</a></li>
                    <li><a href="javascript:void(0)">关于内江师范学院NJZHC-2019001-2号...</a></li>
                    <li><a href="javascript:void(0)">内江师范学院“2019年2月国资处办公耗...</a></li>
                    <li><a href="javascript:void(0)">内江师范学院“2019年2月国资处办公耗...</a></li>
                    <li><a href="javascript:void(0)">内江师范学院2019-2020年食堂物资供应...</a></li>
                    <li><a href="javascript:void(0)">关于内江师范学院NJZHC-2019001号2...</a></li>
                    <li><a href="javascript:void(0)">内江师范学院“2019年校运会、全民健身...</a></li>
                    <li><a href="javascript:void(0)">“内江师范学院印刷业务入围供应商”公...</a></li>
                    <li><a href="javascript:void(0)">内江师范学院2019年校运会、全民健身运...</a></li>
                    <li><a href="javascript:void(0)">内江师范学院新校区学生宿舍楼21-1工程...</a></li>
                </ul>
            </div>
             <div class="title1_news_2-3">
                 <div class="title1_news_2">
                     <table></table>
                     <img src="../images/ico_link.png" alt=""/>
                     <h3>热点链接</h3>
                 </div>
                 <div class="title1_news_3">
                     <table></table>
                     <ul>
                         <li><a href="javascript:void(0)">国际交流（Foreign Affairs）</a></li>
                         <li><a href="javascript:void(0)">
                             <a href="javascript:void(0)"><span>信息公开</span></a>
                             <a href="javascript:void(0)"><span>网络服务</span></a>
                             <a href="javascript:void(0)"><span>人才需求</span></a>
                         </a></li>
                         <li>
                             <a href="javascript:void(0)"><span>成人教育</span></a>
                             <a href=""><span>教学评估</span></a>
                             <a href="javascript:void(0)"><span>学生活动</span></a>
                         </li>
                         <li><a href="javascript:void(0)">
                             <a href="javascript:void(0)"><span>图书馆</span></a>
                             <a href="javascript:void(0)"><span>校友会</span></a>
                             <a href="javascript:void(0)"><span>校报</span></a>
                         </a></li>
                         <li><a href="javascript:void(0)">
                             本科教学工程
                         </a></li>
                     </ul>
                 </div>
             </div>

            <div class="title4">
                <div>
                    <span>》》<a href="javascript:void(0)">校园动态</a></span>
                    <div style=""><a href="javascript:void(0)">内师视频</a></div>
                </div>
                <div>
                    <ul>
                        <li><a href="javascript:void(0)">.[图文]学校举行“学雷锋活动月暨2019年大学生志愿服务活动启动仪式”</a><span>03.05</span></li>
                        <li><a href="javascript:void(0)">.[图文]学校举行2019年学风建设活动启动仪式</a><span>03.04</span></li>
                        <li><a href="javascript:void(0)">.[图文]教育科学学院全体教师学习讨论教育现代化相关文件</a><span>02.27</span></li>
                        <li><a href="javascript:void(0)">.[图文]我校2019年寒假社会实践活动圆满收官</a><span>02.26</span></li>
                        <li><a href="javascript:void(0)">.[图文]我校隆重举行新学期升旗仪式</a><span>02.26</span></li>
                        <li><a href="javascript:void(0)">.[图文]西华师范大学党委副书记刘利才率队莅临我校考察交流</a><span>01.29</span></li>
                        <li><a href="javascript:void(0)">.[图文]民进师院支部喜获上级表彰</a><span>01.19</span></li>
                        <li><a href="javascript:void(0)">.[图文]学校召开2019年“内江高新杯”创客大赛储备项目指导教师座谈会</a><span>01.17</span></li>
                        <li><a href="javascript:void(0)">.[图文]我校开展2019年“创新春 迎新春”活动</a><span>01.17</span></li>
                    </ul>
                </div>
            </div>
            <div class="title5">
                <div>
                    <span>专题</span>
                </div>
                <div>
                    <ul>
                        <li><a href="javascript:void(0)"><img src="../images/title5_img_01.jpg" alt=""/></a></li>
                        <li><a href="javascript:void(0)"><img src="../images/title5_img_02.jpg" alt=""/></a></li>
                        <li><a href="javascript:void(0)"><img src="../images/title5_img_03.jpg" alt=""/></a></li>
                        <li><a href="javascript:void(0)"><img src="../images/title5_img_04.jpg" alt=""/></a></li>
                    </ul>
                </div>
            </div>
        </div>

        </div>
<div class="footer">
    <table></table>
        <div class="footer_content">
            <div class="left">
                <ul>
                    <li>
                        <img src="../images/gonganbeian.png" alt=""/>
                        <a href="javascript:void(0)">川公网安备 51101102000071号|蜀ICP备05006381号</a>
                    </li>
                    <li>网络违法信息举报邮箱：njsfxyxcb@sina.com|地址：四川省内江市东桐路1124号 邮编：641100</li>
                </ul>
            </div>
            <div class="img">
            </div>
            <div class="right">
                <ul>
                    <li>内江师范学院 版权所有 @ 2018 NJTC.EDU.CN</li>
                    <li>当前在线：320 总访问量：2561563462</li>
                </ul>
            </div>
        </div>
</div>
    <script src="../js/animation.js"></script>
</body>
</html>